<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shepherd</groupId>
    <artifactId>shepherd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>shepherd-core</module>
        <module>shepherd-context-support</module>
        <module>shepherd-protocol</module>
        <module>shepherd-common</module>
        <module>shepherd-config</module>
        <module>shepherd-registry</module>
        <module>shepherd-plugin</module>
        <module>shepherd-metadata</module>
        <module>shepherd-server</module>
        <module>shepherd-admin</module>
        <module>shepherd-test</module>
        <module>shepherd-spring-boot</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>